package main

import "fmt"

func main() {
	// Goでは、変数を宣言しただけで初期値を代入しなくても、各型のデフォルト値（ゼロ値）が自動で設定されます。
	// 後ほど深堀りするポインタ型でも同様です。
	var p *int
	fmt.Println(p) // <nil>

	// このようにnilというものがゼロ値として設定されます。
	// これにより、「未初期化の変数」という状態が存在せず、nullポインタエラーのような予期せぬバグを減らすことができます。
}
