package main

import "fmt"

/*
deferで呼び出す関数の引数は、defer文が実行されたその場で評価されます。
関数の実行自体は遅延されますが、引数に渡す値はその瞬間に確定する、という点が非常に重要です。
*/

func main() {
	i := 0
	defer fmt.Println(i) // iが評価されるのはこの時点。値は「0」
	i++
	return
}

/*実行結果
0

defer文が実行された辞典では変数iの値は0です。
そのため、遅延実行されるfmt.Printnに渡される値は0で確定します。
そのあとにi++でiが1に変わっても、deferで予約された処理には影響しません。
*/
