package main

import "fmt"

/*
この章では、キーボードからの入力を受け取る方法を学びます。
これは、プログラムの対話性を高めるために非常に重要な機能です。
これから実際に使うプログラムでも、この機能を使って対話的に動作するものが多く出てきます。
Pythonでいうinputです。が、全く挙動が違うので注意してください。
こちらもfmtパッケージを使って実装します。
*/

func main() {
	// ここでは、fmt.Scanを使って、スペースで区切られたデータを読み込み、変数に格納してみます
	var name string
	var age int

	fmt.Println("名前と年齢(半角)をスペース区切りか改行区切りで入力してください") // 太郎 18　など 太郎\n18 など

	// 受け取る
	fmt.Scan(&name, &age)

	fmt.Printf("名前: %s, 年齢: %d\n", name, age) // 名前: 太郎, 年齢: 18

	// Scanlnは、行単位で入力を処理します。暫く使わないと思うので、必要になったら学ぶでいいと思います。

	/*
		20行目を見てください。先頭で宣言した変数名の左に & を付けています。
		もし、& を付けないと、変数に値が格納されません。
		これはポインタというGo言語の重要な概念を利用した記述です。
		今はまだ難しいので、今後詳しく解説します。それまで魔法だと思っていてください。
	*/

	// もし入力に空白を入れたかったら？Scanに解決方法はありません。続くbufioパッケージで可能になります..

}
