package main

import "fmt"

// 出力を一行に続けたいときに使う。引数間スペースなし,自動改行なし,フォーマット指定あり。

func main() {
	// 値を埋め込んで文章を作成。フォーマット指定子を使用して、値の型を指定する。
	fmt.Printf("%sさんは%d歳で、身長は%fセンチです。\n", "山田", 30, 140.5) // 山田さんは30歳で、身長は140.500000センチです。

	// 小数点以下の桁数を指定（%.2f は小数点第2位まで）
	fmt.Printf("身長は %.2f センチです。\n", 140.5) // 身長は 140.50 センチです。
}

/*
	基本的なフォーマット指定子について
	%v: 汎用フォーマット。自動で型を判別して出力。
	%T: 値の型を出力。
	%s: 文字列を出力。
	%d: 10進数の整数を出力。
	%f: 小数を出力。
	%%: %を出力。

	他のフォーマット指定子については、同階層「フォーマット指定子一覧」に記述してあります。
*/
