package main

import "fmt"

/*
無限ループは以下のように実装できますが、
for {}
しかし、これでは無限ループになってしまいます。
そこで、break文を使って無限ループを終了させます。
*/
func main() {
	i := 0
	for {
		fmt.Println("無限ループ")
		if i == 10 {
			break
		}
		i++
	} // 無限ループ 無限ループ 無限ループ ...

	// また、continue文を使って、ループの最初に戻ることもできます。
	for i := 0; i < 10; i++ {
		if i%2 == 0 { // iが偶数なら
			continue // この回の処理はスキップして次のループへ
		}
		fmt.Println("奇数:", i)
	} // 奇数: 1 奇数: 3 奇数: 5 奇数: 7 奇数: 9
}
